# synergy_scm-plugin

./: .classpath  .gitattributes  .gitignore  .project  pom.xml  project.config  release.properties
@script/: Jenkinsfile
src/main/java/hudson/plugins/synergy/: CopyFolderBuildStep.java  PreCheckoutBuildStep.java  SynergyAddTaskToFolderPublisher.java  SynergyBuildStep.java  SynergyBuildStepExecution.java  SynergyChangeLogParser.java  SynergyChangeLogSet.java  SynergyFolderPublisher.java  SynergyLogEntry.java  SynergyPluginImpl.java  SynergyPublisher.java  SynergyQueryBasedAddTaskToFolderPublisher.java  SynergySCM.java  SynergySCMListener.java  SynergySCMStep.java  TaskOnTopOfBaselineAction.java
src/main/java/hudson/plugins/synergy/impl/: AddTasksToFolderCommand.java  CheckFolderModifiedSinceDateCommand.java  CheckSessionCommand.java  CheckoutResult.java  Command.java  Commands.java  CompareProjectCommand.java  Conflict.java  CopyFolderCommand.java  CopyProjectCommand.java  CreateProjectBaselineCommand.java  FileVersion.java  FindAssociatedTaskCommand.java  FindBaselineProjectByProcessRule.java  FindCompletedSinceDateCommand.java  FindProcessRulesByReleaseAndPurpose.java  FindProjectGroupingCommand.java  FindProjectInProjectGrouping.java  FindProjectWithReleaseAndState.java  FindUseCommand.java  FindUseWithoutVersionCommand.java  GenericCommand.java  GetBaselineMatchingCommand.java  GetDelimiterCommand.java  GetFolderIDCommand.java  GetMemberStatusCommand.java  GetNameCommand.java  GetProjectAttributeCommand.java  GetProjectGroupingCommand.java  GetProjectGroupingInfoCommand.java  GetProjectInBaselineCommand.java  GetProjectOwnerCommand.java  GetProjectStateCommand.java  ProjectConflicts.java  PublishBaselineCommand.java  QueryCommand.java  ReconcileCommand.java  RecursiveProjectQueryCommand.java  SetProjectAttributeCommand.java  SetRoleCommand.java  (+16 more)
src/main/java/hudson/plugins/synergy/remote/: SynergyQueryService.java
src/main/java/hudson/plugins/synergy/util/: QueryUtils.java  SessionUtils.java
src/main/resources/: index.jelly
src/main/resources/hudson.plugins.synergy.SynergyQueryBasedAddTaskToFolderPublisher/: config.jelly
src/main/resources/hudson/plugins/synergy/PreCheckoutBuildStep/: config.jelly  global.jelly
src/main/resources/hudson/plugins/synergy/SynergyAddTaskToFolderPublisher/: config.jelly
src/main/resources/hudson/plugins/synergy/SynergyBuildStep/: config.jelly  global.jelly
src/main/resources/hudson/plugins/synergy/SynergyChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/synergy/SynergyFolderPublisher/: config.jelly  help-intFolder.html  help-sourceFolder.html
src/main/resources/hudson/plugins/synergy/SynergyPublisher/: config.jelly  global.jelly
src/main/resources/hudson/plugins/synergy/SynergyQueryBasedAddTaskToFolderPublisher/: config.jelly
src/main/resources/hudson/plugins/synergy/SynergySCM/: config.jelly  global.jelly  help-baseline_de.html  help-buildEmptyChangeLog.html  help-buildEmptyChangeLog_de.html  help-checkTaskModifiedObjects.html  help-checkoutProjectIfNotExists.html  help-checkoutProjectIfNotExists_de.html  help-conflict.html  help-database.html  help-insignificantChangePatterns.html  help-leaveSessionOpen.html  help-maintainWorkarea.html  help-maxQueryLength.html  help-maxQueryLength_de.html  help-old-project_de.html  help-pathname_de.html  help-project.html  help-project_de.html  help-purpose.html  help-release_de.html  help-replaceSubprojects.html  help-replaceSubprojects_de.html  help-updateFolders.html  help-updateFolders_de.html  help-updateReleases.html  help-updateReleases_de.html  help-username_de.html  sourceFolder_de.html  targetFolder.html  targetFolder_de.html
src/main/webapp/: baseline.html  baseline_de.html  ccmHome.html  ccmenglog.html  ccmenglog_de.html  ccmexe.html  ccmexe_de.html  ccmuilog.html  checkForUpdateWarnings.html  checkForUpdateWarnings_de.html  checkTaskModifiedObjects.html  conflict.html  conflict_de.html  database.html  database_de.html  devFolder.html  devFolder_de.html  engine.html  engine_de.html  intFolder.html  intFolder_de.html  leaveSessionOpen.html  leaveSessionOpen_de.html  maintainWorkarea.html  old-baseline.html  old-baseline_de.html  old-project.html  old-project_de.html  password.html  password_de.html  pathname.html  pathname_de.html  project.html  project_de.html  purpose.html  purpose_de.html  release.html  release_de.html  remoteClient.html  remoteClient_de.html  (+5 more)
src/test/java/hudon/plugins/synergy/test/log/: AbstractLogTest.java  GetMemberStatusTest.java  ReadProjectGroupingTest.java  ReadProjectPurposeTest.java  ReadTaskInfoLogTest.java  ReadUpdateLogTest.java  SynergyObjectTest.java
src/test/java/hudon/plugins/synergy/test/start/: StartTest.java
src/test/java/hudson/plugins/synergy/: SynergySCMTest.java
src/test/java/hudson/plugins/synergy/impl/: CreateProjectBaselineCommandTest.java  FindUseWithoutVersionCommandTest.java  GetDelimiterCommandTest.java  QueryCommandTest.java  TaskShowObjectsCommandTest.java
src/test/java/hudson/plugins/synergy/test/log/: AbstractLogTest.java  GetMemberStatusTest.java  ReadProjectGroupingTest.java  ReadTaskInfoLogTest.java  ReadUpdateLogTest.java  SynergyObjectTest.java
src/test/java/hudson/plugins/synergy/test/start/: StartTest.java
src/test/java/hudson/plugins/synergy/util/: QueryUtilsTest.java
src/test/resources/logs/baselineMatching/: match1.log.txt
src/test/resources/logs/projectGrouping/: projectGrouping1.log.txt  projectGrouping2.log.txt
src/test/resources/logs/projectPurpose/: projectPurpose.log1.txt  projectPurpose1.log.txt  projectPurpose2.log.txt
src/test/resources/logs/tasks/: task1.log.txt  task1_multiline_synopsis.log.txt  task1_multiple_tasks.log.txt  task2.log.txt  task3.log.txt
src/test/resources/logs/updates/: update1.log.txt
