<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <workflow.version>1.14.2</workflow.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>synergy</artifactId>
  <packaging>hpi</packaging>
  <version>1.8-20161019-PHOENICS</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Synergy+Plugin</url>
  <description>This plug-in provides integration with CM/Synergy Version Manager SCM</description>
  <name>Synergy Plugin</name>
  <inceptionYear>2008</inceptionYear>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.12</version>
  </parent>
  
  <developers>
    <developer>
      <id>jribette</id>
      <name>Jean-Noël RIBETTE</name>
    </developer>
    <developer>
      <id>pantherse</id>
      <name>Keith Mendoza</name>
    </developer>
    <developer>
      <id>feindt</id>
      <name>Jan Feindt</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/synergy_scm-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/synergy_scm-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/synergy_scm-plugin</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-scm-step</artifactId>
      <version>${workflow.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
      <version>${workflow.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>${workflow.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
    
    
</project>