<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>synergy</artifactId>
  <packaging>hpi</packaging>
  <version>1.8-SNAPSHOT</version>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Synergy+Plugin</url>
  <description>This plug-in provides integration with CM/Synergy Version Manager SCM</description>
  <name>Synergy Plugin</name>
  <inceptionYear>2008</inceptionYear>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version>
  </parent>
  
  <developers>
  	<developer>
 		<id>jribette</id>
 		<name>Jean-Noël RIBETTE</name>
  	</developer>
	<developer>
		<id>pantherse</id>
		<name>Keith Mendoza</name>
	</developer>
  </developers>

  <scm>
      <connection>scm:git:git://github.com/jenkinsci/synergy_scm-plugin.git</connection>
	  <developerConnection>scm:git:git@github.com:jenkinsci/synergy_scm-plugin.git</developerConnection>
	  <url>http://github.com/jenkinsci/synergy_scm-plugin</url>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <!-- 1.9.4 when this merged https://github.com/stapler/stapler/pull/211 -->
        <version>1.9.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

</project>  
  

