<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>${%Summary}</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}">
      <li><st:out value="${cs.msg}"/></li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.items}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>
              Task ${cs.taskId} by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>:
            </b><br/>
            Synopsis: ${cs.msgAnnotated}<br/>
            Completed on: ${cs.date}
          </div>
        </td>
      </tr>
      <j:forEach var="item" items="${cs.paths}">
        <tr>
          <td><t:editTypeIcon type="${item.editType}" /></td>
          <td>${item.value}</td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>