<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="whenToAdd" title="Add tasks to folder only if build is better or equal than ">
   <f:select />
</f:entry>  
        <f:entry field="simulateOnly">
		<f:checkbox title="do not execute command, just log"/>
	</f:entry>
        <f:entry field="folderDescription" title="target folder">
		<f:textbox/>
                <f:description>description of folder, part after '%release%' : '......'</f:description>
	</f:entry>
</j:jelly>