<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="database" title="Database" help="${descriptor.getHelpFile('database')}">
		<f:textbox />
	</f:entry>
	<f:entry field="engine" title="Engine" help="${descriptor.getHelpFile('engine')}">
		<f:textbox />
	</f:entry>
	<f:entry field="username" title="Username" help="${descriptor.getHelpFile('username')}">
		<f:textbox />
	</f:entry>
	<f:entry field="password" title="Password" help="${descriptor.getHelpFile('password')}">
		<f:password />
	</f:entry>
	<f:entry field="remoteClient" title="Remote client" help="${descriptor.getHelpFile('remoteClient')}">>
		<f:checkbox checked="${scm.isRemoteClient()}"/>
	</f:entry>
    <f:entry field="ccmHome" title="Ccm Home" help="${descriptor.getHelpFile('ccmHome')}">
        <f:textbox />
    </f:entry>
	<f:entry field="project" title="Project name" help="${descriptor.getHelpFile('project')}">
		<f:textbox />
	</f:entry>
	<f:entry field="maintainWorkarea" title="Maintain workarea" help="${descriptor.getHelpFile('maintainWorkarea')}">
		<f:checkbox checked="${scm.shouldMaintainWorkarea()}"/>
	</f:entry>
	<f:entry field="detectConflict" title="Detect conflicts" help="${descriptor.getHelpFile('conflict')}">
		<f:checkbox checked="${scm.isDetectConflict()}"/>
	</f:entry>
	<f:entry field="checkForUpdateWarnings" title="Check for update Warnings" help="${descriptor.getHelpFile('checkForUpdateWarnings')}">
		<f:checkbox checked="${scm.isCheckForUpdateWarnings()}"/>
	</f:entry>
	<f:entry field="checkTaskModifiedObjects" title="Check for modifications" help="${descriptor.getHelpFile('checkTaskModifiedObjects')}">
		<f:checkbox checked="${scm.isCheckTaskModifiedObjects()}"/>
	</f:entry>
	<f:entry field="replaceSubprojects" title="Replace Subprojects" help="${descriptor.getHelpFile('replaceSubprojects')}">
		<f:checkbox checked="${scm.isReplaceSubprojects()}"/>
	</f:entry>
	<f:entry field="release" title="Release" help="${descriptor.getHelpFile('release')}">
		<f:textbox />
	</f:entry>
	<f:entry field="purpose" title="Purpose" help="${descriptor.getHelpFile('purpose')}">
		<f:textbox />
	</f:entry>
	<f:entry field="oldProject" title="Old project name" help="${descriptor.getHelpFile('oldProject')}">
		<f:textbox />
	</f:entry>
	<f:entry field="baseline" title="Baseline" help="${descriptor.getHelpFile('baseline')}">
		<f:textbox />
	</f:entry>
	<f:entry field="oldBaseline" title="Old baseline" help="${descriptor.getHelpFile('old-baseline')}">
		<f:textbox />
	</f:entry>
	<f:entry field="leaveSessionOpen" title="Leave session open after update" help="${descriptor.getHelpFile('leaveSessionOpen')}">
		<f:checkbox checked="${scm.isLeaveSessionOpen()}"/>
	</f:entry>
</j:jelly>