<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="database" title="Database">
		<f:textbox/>
	</f:entry>
	<f:entry field="engine" title="Engine">
		<f:textbox/>
	</f:entry>
	<f:entry field="username" title="Username">
		<f:textbox/>
	</f:entry>
	<f:entry field="password" title="Password">
		<f:password/>
	</f:entry>
	<f:entry field="remoteClient" title="Remote client">
		<f:checkbox/>
	</f:entry>
    <f:entry field="ccmHome" title="Ccm Home">
        <f:textbox/>
    </f:entry>
	<f:entry field="project" title="Project name">
		<f:textbox/>
	</f:entry>
	<f:entry field="maintainWorkarea">
		<f:checkbox title="Maintain workarea"/>
	</f:entry>
	<f:entry field="detectConflict">
		<f:checkbox title="Detect conflicts"/>
	</f:entry>
	<f:entry field="checkForUpdateWarnings">
		<f:checkbox title="Check for update Warnings"/>
	</f:entry>
	<f:entry field="checkTaskModifiedObjects">
		<f:checkbox title="Check for modifications"/>
	</f:entry>
	<f:entry field="replaceSubprojects">
		<f:checkbox title="Replace Subprojects"/>
	</f:entry>
	<f:entry field="release" title="Release">
		<f:textbox/>
	</f:entry>
	<f:entry field="purpose" title="Purpose">
		<f:textbox/>
	</f:entry>
	<f:entry field="oldProject" title="Old project name">
		<f:textbox/>
	</f:entry>
	<f:entry field="baseline" title="Baseline">
		<f:textbox/>
	</f:entry>
	<f:entry field="oldBaseline" title="Old baseline">
		<f:textbox/>
	</f:entry>
	<f:entry field="leaveSessionOpen">
		<f:checkbox title="Leave session open after update"/>
	</f:entry>
</j:jelly>