<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Synergy">
    <f:entry title="ccm executable" help="/plugin/synergy/ccmexe.html">
	    <f:textbox name="synergy.ccmExe" value="${descriptor.ccmExe}"
	    checkUrl="'${rootURL}/scm/SynergySCM/ccmExeCheck?value='+escape(this.value)"/>
	  </f:entry>
	  <f:entry title="ccm ui log" help="/plugin/synergy/ccmuilog.html">
	    <f:textbox name="synergy.ccmUiLog" value="${descriptor.ccmUiLog}"/>
	  </f:entry>
	  <f:entry title="ccm eng log" help="/plugin/synergy/ccmenglog.html">
	    <f:textbox name="synergy.ccmEngLog" value="${descriptor.ccmEngLog}"/>
	  </f:entry>
  </f:section>
</j:jelly>