<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry field="simulateOnly" title="do not execute command, just log">
		<f:checkbox/>
	</f:entry>
        <f:entry field="sourceFolderDescription" title="source folder">
		<f:textbox/>
                <f:description>description of folder, part after 'release' : '......'</f:description>
	</f:entry>
        <f:entry field="targetFolderDescription" title="target folder">
		<f:textbox/>
                <f:description>description of folder, part after 'release' : '......'</f:description>
	</f:entry>
</j:jelly>