<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Synergy Pipeline Build Step">
  <f:entry field="database" title="Database">
		<f:textbox/>
	</f:entry>
	<f:entry field="engine" title="Engine">
		<f:textbox/>
	</f:entry>
	<f:entry field="username" title="Username">
		<f:textbox/>
	</f:entry>
	<f:entry field="password" title="Password">
		<f:password/>
	</f:entry>
    <f:entry field="ccmHome" title="Ccm Home">
        <f:textbox/>
    </f:entry>
	</f:section>
</j:jelly>
