<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="publish" title="Copy folder only if the build is successful">
		<f:checkbox checked="${instance.isPublish()}" />
	</f:entry>
	<f:entry field="intFolder" title="int folder" help="${descriptor.getHelpFile('intFolder')}">
		<f:textbox />
	</f:entry>
	<f:entry field="devFolder" title="dev folder" help="${descriptor.getHelpFile('devFolder')}">
		<f:textbox />
	</f:entry>
</j:jelly>