<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry field="onlyOnSuccess">
		<f:checkbox title="Copy folder only if the build is successful"/>
	</f:entry>
	<f:entry field="sourceFolder" title="source folder">
		<f:textbox/>
                <f:description>four-part-name</f:description>
	</f:entry>
	<f:entry field="targetFolder" title="target folder">
		<f:textbox/>
                <f:description>four-part-name</f:description>
	</f:entry>
</j:jelly>